<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .container{
            width:400px;
            margin: auto;
            padding: 20px;
            font-size: 20px;
                
        }
        .form{

            background: linear-gradient(to top, rgba( 0,0,0,0.5)50%,rgba(0,0,0,0.5)50%);  
            position: absolute;
            border-radius: 15px;
            padding: 12px;
           
            color: black;
        }

        .btn{
         text-align: center;
         margin-top: 10px;
         margin-left: 100px;
         width: 100px;
         height: 40px;
        }
        </style>
</head>
<body>
    <div class="bg" style="background-image: url(background2.jpg); background-size: cover; background-position: center; height:700px; width:100%;">
        
   
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="welcome.html"><b>HOME</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="AboutUs.html"><B>ABOUT</B></a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link text-light" href="Service.html"><B>SERVICE</B></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="Contact.html"><B>CONTACT</B></a>
              </li>
            </ul>
        </div>
    </div>
    </nav>


    <h1 class="text-center mt-5 mb-5 text-danger"><b> CONTACT US</b></h1>

    <div class="container">
      <form class="form">

           <div class="mx-5">
             <label for="formGroupExampleInput" class="form-label">Name:</label>
             <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter name">
           </div>
           <div class="mx-5">
             <label for="formGroupExampleInput2" class="form-label">Email:</label>
             <input type="email" class="form-control" id="formGroupExampleInput2" placeholder="Enter Email">
           </div>
           <div class="mx-5">
             <label for="formGroupExampleInput2" class="form-label">Contact No:</label>
             <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Contact No.">
           </div>
           <div class="col-auto">
             <button type="submit" class="btn btn-primary mb-3">Submit</button>
           </div>
         </form>
         </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>