<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GTM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
   /* .image{
        width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(background.jpg);
    background-position: center;
    background-size:cover;
    height: 100vh;

   }*/
   .menu{
    width: 400px;

    height: 70px;
}

ul{
    float: left;
    display: flex;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 20px;
   
    font-size: 14px ;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    font-size: 20px;
    transition: 0,4s,ease-in-out;
}

ul li a:hover{
    
    color: #ff7200;
}


.d1{
    font-size: 60px;
    color: white;
   
    text-align: center;
}
h1{
    text-align: center;
    font-size: 50px;
    color: white;
    margin-top: 200px;
}


</style> 


</head>
  <body>
    <div class="bg" style="background-image: url(background.jpg); background-size: cover; background-position: center; height:100vh; width:100%;">

    <!--navigation section start-->
    <nav>
        
            <div class="menu">
                <ul>
                    <li><a href="foodWelcome.html">HOME</a></li>
                    <li><a href="AboutUs.html">ABOUT</a></li>
                    <li><a href="Service.html">SERVICE</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                </ul>
            
        
        </div>
        
      </nav>
      <!--navigation section end-->
    

        <div class="content">
          <h1>Welcome in Our Foodiees Life</h1>
      </div>
    </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>