<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GTM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
.container{
width:400px;
margin: auto;
padding: 20px;
font-size: 20px;
}

.form{

background: linear-gradient(to top, rgba( 0,0,0,0.5)50%,rgba(0,0,0,0.5)50%);  
position: absolute;
border-radius: 15px;
padding: 12px;
margin: auto;
color: white;
}

.btn{
text-align: center;
margin-top: 10px;
margin-left: 100px;
width: 100px;
height: 40px;
background-color: green;
color: white;
}


.content h1{
font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    padding-left: 20px;
    margin-top: 1px;
    letter-spacing: 2px;

}

</style> 
</head> 
<body>
    <div class="bg" style="background-image: url(background.jpg); background-size: cover; background-position: center; height:700px; width:100%;">

    <div class="content text-light">
        <h1>Are You Hungry ?<br> <span>Don't Wait</span><br>Let's Start to <br>Order Food now....!</h1>

        <div class="container">
            <form class="form">
     
                 <div class="mx-5">
                   <label for="formGroupExampleInput" class="form-label">Name:</label>
                   <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter name">
                 </div>
                 <div class="mx-5">
                   <label for="formGroupExampleInput2" class="form-label">Email:</label>
                   <input type="email" class="form-control" id="formGroupExampleInput2" placeholder="Enter Email">
                 </div>
                 <div class="mx-5">
                   <label for="formGroupExampleInput2" class="form-label">Password</label>
                   <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Password">
                 </div>
                 <div class="col-auto">
                 <button  type="submit" class="btn btn mb-3"><a href="foodWelcome.html">Login</button></a>
                 </div>
               </form>
               </div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>