<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style> 


.container{
width:400px;
margin: auto;
padding: 20px;
font-size: 20px;
}

.form{

background: linear-gradient(to top, rgba( 0,0,0,0.5)50%,rgba(0,0,0,0.5)50%);  
position: absolute;
border-radius: 15px;
padding: 12px;
margin-top: 150px;
color: white;

}

.btnn{
    width: 240px;
    height: 40px;
    background:#069130;
    border: none;
    margin: auto;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;

}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}
.btnn{
        width: 100px;
        height: 40px;
        background: black;
        color: white;
    }

    </style>
</head>
<body>
    <div class="bg" style="background-image: url(food.jpg); background-size: cover; background-position: center; height:100vh; width:100%;">

    <nav>
        
        <div class="menu">
            <ul>
                <button type="submit" class="btnn text-light mt-5"> 
                    <a  class="nav-link active text-light" href="Service.html">BACK </a>

            </ul>
  </nav>

<div class="container">
    <div class="form">
        <h3 class="text-light">Select Payment Method</h3>

            <input type="radio" name="Payment" value="cash on Delivery">Cash On Delivery
       <br>
      <select name=" Select Payment Method" id="">
        
        <option value="pay Online">Pay Online</option>
    
    </select>
<br>
<tr>
    <td><input type="radio" name="Payment" value="Phone pay">Phone Pay</td><br>
    <td> <input type="radio"name="Payment" value="Google pay">Google Pay  </td>  <br>
   <td><input type="radio" name="Payment" value="UPI">UPI </td>

</tr>
</ul>

<div>

<center>
<a href="confirmOrder.html"><input type="submit" value="Order Confirm"></a></center>
</div>
</div>
</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</body>
</html>